<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tsholofelo Technical Secondary School </title>
        <meta name="robots" content="max-image-preview:large">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
            }
            body{
                font-size:Open Sans ,sans-serif;
                background-color: rgb(184, 184, 244);

            }
            header{
                display: inline-block;
                width: 100%;
                padding: 25px 80px;
                background: #f9e102; ;
                position: relative;

            }
            .logo{
                float: left;
            }
            nav{
                float:right
            }
            nav ul li{
                display: inline-block;
                padding: 15px 25px;
            }
            nav ul li a{
                text-decoration: none;
                display: inline-block;
                color:#000;
                font-weight: 600;
            }
            .toggle-btn{
                width: 35px;
                position:absolute;
                right: 80px;
                top: 40px;
                display: none;
            }
            .toggle-btn span{
                display: inline-block;
                width: 100%;
                height: 2px;
                background-color: #060606;
                float: right;
                margin-bottom: 8px;
            }
            

        </style>
    </head>
    <body>
        <header>

            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <h1>Logo</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">gallary</a></li>
                    <li><a href="#">contanct</a></li>
                </ul>
            </nav>

        </header>
    </body>
</html>